
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0d2Z1YnR4Zmdtem13Y2VzbWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODgyNjgsImV4cCI6MjA3MDA2NDI2OH0.IL3o987y4XbEO5w4sI8FlDs9nly3w_as61uYuQTd9VI
VITE_SUPABASE_URL=https://itwfubtxfgmzmwcesmhe.supabase.co