
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdnF4bWR5eWF0bWd1ZWV4Y21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTA4NTksImV4cCI6MjA1NTE4Njg1OX0.uaI3kyYtjz5VSMXTh-kSKGE9KmyPcQj6uWuIA7rv3Sc
VITE_SUPABASE_URL=https://msvqxmdyyatmgueexcmp.supabase.co